<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group>
        <item
            android:id="@+id/drop1"
            android:title="First Name (A-Z)"
            android:tooltipText="Sort By"
            />
        <item
            android:id="@+id/drop2"
            android:title="Last Name (A-Z)"
            android:tooltipText="Sort By"
            />
    </group>
</menu>